
---
log_path_root: "/home/testuser/awx_logs"
awx:
  tower_base_url: "https://awx.prod.mytest.ch"
  tower_username: "{{ awx_username }}"
  tower_password: "{{ awx_password }}"

# job_id_interval:
  # start: 2
  # end: 5
date_interval:
  start: "2022-10-27T10:00:00"
  end: "2022-10-27T11:00:00"

# nuber of days to keep the logs. All logs after this time will be purged
keep_log_day: 0